image: registry.gitlab.com/paddy-hack/nikola

test:
  script:
  - nikola build
  except:
  - master

pages:
  stage: deploy
  script:
    - nikola build
  artifacts:
    paths:
    - public
  only:
  - master